%flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: vertical
  -moz-box-orient: vertical

%grey
  color: $grey

%listuff
  margin: em(8)
  position: relative
  padding: em(16)
  list-style-type: none
  width: 50%
  height: em(24)
  background-color: #fff
  display: list-item
  text-align: -webkit-match-parent
  border-radius: em(2.4)
  font-family: sans-serif
  font-size: em(14.224)
  color: #333
  border: 1px solid #ebeaec
  overflow: hidden
  &:active
    box-shadow: 0 3px 0 #d86969
